# SpringBoot1.5-ServiceCombDemo-2

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yhs0092/springbootdemo/: AppMain.java
src/main/java/com/github/yhs0092/springbootdemo/customservlet/: MyTestServlet.java
src/main/java/com/github/yhs0092/springbootdemo/servicecombcontroller/: CustomServerFilter.java  ServiceCombController.java
src/main/java/com/github/yhs0092/springbootdemo/springcontroller/: SpringController.java
src/main/resources/: application.properties  microservice.yaml
